{
  "manifest_version": 3,
  "name": "Privacy Guard",
  "description": "Understand and control your online privacy. Analyze terms, cookies, and trackers before sharing your data.",
  "version": "2.0.0",
  "author": "Privacy Guard Team",
  "action": {
    "default_popup": "popup/popup-modern.html",
    "default_title": "Privacy Guard",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js",
        "content/detector.js",
        "content/banner-detector.js",
        "content/highlighter.js",
        "content/overlay.js",
        "content/cookie-banner-protector.js",
        "content/page-risk-badge.js"
      ],
      "run_at": "document_start",
      "css": ["content/content.css"],
      "all_frames": false
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "onboarding/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "data/blocking-rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
